# spring-cloud-cluster

./: pom.xml
common/config/: config-client-dev.properties  database-prod.properties
config-client/: pom.xml
config-client/src/main/java/com/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/config/client/controller/: GetPropertyFromConfigServerController.java
config-client/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/config/server/: CloudConfigApplication.java
config-server/src/main/resources/: application.yml
eureka-server-1/: pom.xml
eureka-server-1/src/main/java/com/eureka/server/: Eurekaserver1Application.java
eureka-server-1/src/main/java/com/eureka/server/config/: WebSecurityConfig.java
eureka-server-1/src/main/resources/: application.yml
eureka-server-2/: pom.xml
eureka-server-2/src/main/java/com/eureka/server/: Eurekaserver2Application.java
eureka-server-2/src/main/java/com/eureka/server/config/: WebSecurityConfig.java
feign-service/: pom.xml
feign-service/src/main/java/com/service/feign/: FeignServiceApplication.java
feign-service/src/main/java/com/service/feign/fallback/: FeignServiceHellowImpl.java
feign-service/src/main/java/com/service/feign/interfaces/: FeignServiceHellow.java
feign-service/src/main/java/com/service/feign/web/: HellowController.java
feign-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/springcloud/hystrix/: HystrixApplication.java
hystrix-dashboard/src/main/java/com/springcloud/hystrix/service/: HellowService.java
hystrix-dashboard/src/main/java/com/springcloud/hystrix/web/: HellowController.java
ribbon/: pom.xml
ribbon/src/main/java/com/ribbon/service/: RibbonServiceApplication.java
ribbon/src/main/java/com/ribbon/service/config/: HellowService.java
ribbon/src/main/java/com/ribbon/service/web/: HellowController.java
ribbon/src/main/resources/: application.yml
service-hellow-1/: pom.xml
service-hellow-1/src/main/java/com/services/pack/: ServiceHiApplication1.java
service-hellow-1/src/main/java/com/services/pack/controller/: HellowController.java
service-hellow-1/src/main/resources/: application.yml
service-hellow-2/: pom.xml
service-hellow-2/src/main/java/com/services/pack/: ServiceHiApplication2.java
service-hellow-2/src/main/java/com/services/pack/controller/: HellowController.java
service-hellow-2/src/main/resources/: application.yml
service-turbine/: pom.xml
service-turbine/src/main/java/com/springcloud/turbine/: TurbineApplication.java
service-turbine/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/springcloud/gateway/: GatewayApplication.java
springcloud-gateway/src/main/java/com/springcloud/gateway/fallback/: HystrixController.java
springcloud-gateway/src/main/java/com/springcloud/gateway/filter/: RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java
springcloud-gateway/src/main/java/com/springcloud/gateway/resolve/: HostAddrKeyResolver.java  UriKeyResolver.java
springcloud-gateway/src/main/java/com/springcloud/gateway/route/: RouteLocaterController.java
springcloud-gateway/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/springcloud/zipkin/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
